<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<!-- persistence-unit name指定持久化单元的名字 transaction-type指定事务类型为本地事务 -->

	<persistence-unit name="JpaHinernate"
		transaction-type="RESOURCE_LOCAL">
		<!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider><!-- 不同版本的hibernate provider不一样 -->
		<properties>

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />

			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />

			<property name="hibernate.connection.username" value="root" />

			<property name="hibernate.connection.password" value="hbwang" />

			<property name="hibernate.connection.url"
				value="jdbc:mysql://localhost:3306/jpa?useUnicode=true" />

			<property name="hibernate.hbm2ddl.auto" value="update" />

			<property name="hibernate.show_sql" value="true" />

		</properties>

	</persistence-unit>
</persistence>
