<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JavaJPA" transaction-type="RESOURCE_LOCAL">
		<class>com.hbwang.Person</class>
		 <properties>
	      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
	      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpa?useUnicode=true&amp;characterEncoding=UTF-8"/>
	      <property name="javax.persistence.jdbc.user" value="root"/>
	      <property name="javax.persistence.jdbc.password" value="hbwang"/>
	    </properties>
	
	<!-- 
		<properties>

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />

			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />

			<property name="hibernate.connection.username" value="root" />

			<property name="hibernate.connection.password" value="hbwang" />

			<property name="hibernate.connection.url"
				value="jdbc:mysql://localhost:3306/jpa?useUnicode=true&amp;characterEncoding=UTF-8" />

			<property name="hibernate.hbm2ddl.auto" value="update" />

			<property name="hibernate.show_sql" value="true" />

		</properties> 
	-->
	</persistence-unit>

	<!-- persistence-unit name指定持久化单元的名字 transaction-type指定事务类型为本地事务 -->

	<persistence-unit name="jpaDemo" transaction-type="RESOURCE_LOCAL">

		<properties>

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />

			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />

			<property name="hibernate.connection.username" value="root" />

			<property name="hibernate.connection.password" value="root" />

			<property name="hibernate.connection.url"
				value="jdbc:mysql://localhost:3306/mysql?useUnicode=true&amp;characterEncoding=UTF-8" />

			<property name="hibernate.hbm2ddl.auto" value="update" />

			<property name="hibernate.show_sql" value="true" />

		</properties>

	</persistence-unit>
</persistence>
