<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="JPAImplementationTest">
		<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
		<class>entity.TitlesPK</class>
		<class>entity.Titles</class>
		<class>entity.SalariesPK</class>
		<class>entity.Salaries</class>
		<class>entity.Employees</class>
		<class>entity.DeptManagerPK</class>
		<class>entity.DeptManager</class>
		<class>entity.DeptEmpPK</class>
		<class>entity.DeptEmp</class>
		<class>entity.Departments</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="openjpa.Log" value="DefaultLevel=WARN, Tool=INFO" />
			<property name="openjpa.ConnectionDriverName" value="com.mysql.jdbc.Driver" />
			<property name="openjpa.ConnectionURL" value="jdbc:mysql://localhost:3306/jpacompare" />
			<property name="openjpa.ConnectionPassword" value="hbwang" />
			<property name="openjpa.ConnectionUserName" value="root" />

		</properties>
	</persistence-unit>
</persistence>